{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "ConnectDb": "Server=176.62.176.149;Database=Players;User Id=sa;Password=123mgok2025...;TrustServerCertificate=True;"
  }
}
